<project name="RaspWebApi" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
	<ivy:settings file="ivysetting.xml"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="web.dir" location="src-webapp/WEB-INF"/>
	<path id="compile.classpath">
	    <fileset dir="WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	<target name="resolve" description="resolve dependencies with ivy">
	  <ivy:resolve />
		
 </target>
	<target name="init">
	    <mkdir dir="build/classes"/>
	    <mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
	    <javac destdir="build/classes" debug="true" srcdir="src">
	        <classpath refid="compile.classpath"/>
	    </javac>
	</target>
	
	<target name = "war">	   
	   <war destfile = "fax.war" webxml = "${web.dir}/web.xml">
	      <fileset dir= "${web.dir}/WebContent">
	         <include name = "**/*.*"/>
	      </fileset> 
	      <classes dir = "${web.dir}/classes"/>
	   </war>
	</target>
	
</project>
